with "config/adare_hqc256_example_config.gpr";
project Adare_Hqc256_Example is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adare_Hqc256_Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adare_hqc256_example.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adare_Hqc256_Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adare_Hqc256_Example;
